# patientapp

./: README.md
PatientApp/app/: build.gradle  proguard-rules.pro
PatientApp/app/src/main/: AndroidManifest.xml
PatientApp/app/src/main/res/drawable/: alarm_button_bg.xml  blue_disc.xml  blueround_bg.xml  button_red.xml  custom_green_progressbar.xml  custom_red_progressbar.xml  frame_bg.xml  oval_blue.xml  oval_green.xml  oval_pink.xml  oval_red.xml  oval_yellow.xml  pb_full_clip.xml  physhome_bg.xml  selection_bg.xml  selection_blue_bg.xml  selection_green_bg.xml  selection_red_bg.xml  selection_yellow_bg.xml  thumb.xml
PatientApp/app/src/main/res/layout/: activity_bluetooth_settings.xml  activity_drug_alarm.xml  activity_exercise.xml  activity_exercise_info.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile_edit.xml  activity_progress.xml  activity_select_exercise.xml  activity_settings.xml  activity_treatment.xml  alarm_item.xml  bt_dialog_new.xml  bt_item.xml  exercise_list_item.xml  (+5 more)
PatientApp/app/src/main/res/layout-large/: activity_exercise.xml  activity_faq.xml  activity_login.xml  activity_main.xml  bt_dialog_new.xml  bt_item.xml  exercise_list_item.xml  faq_item.xml  treatment_drug_item.xml  treatment_exercise_item.xml
PatientApp/app/src/main/res/layout-normal/: activity_exercise.xml  activity_faq.xml  activity_main.xml  bt_dialog_new.xml  exercise_list_item.xml  treatment_drug_item.xml  treatment_exercise_item.xml
PatientApp/app/src/main/res/layout-xlarge/: activity_exercise.xml  activity_faq.xml  activity_login.xml  activity_main.xml  bt_dialog_new.xml  bt_item.xml  exercise_list_item.xml  faq_item.xml  treatment_drug_item.xml  treatment_exercise_item.xml
(+57 files in other folders)
