<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/progress_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_bg"
                android:layout_weight="0.45"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/progress_date_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_drop" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_bg"
                android:layout_weight="0.55"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <Spinner
                    android:id="@+id/progress_exercise_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_drop" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/custom_green_progressbar"
        android:thumb="@drawable/thumb"
        android:progress="50"
        android:id="@+id/progress_seekbar"
        android:max="100"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/progress_seekbar"
        android:layout_margin="10dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textStyle="bold"
            android:textColor="@color/colorPhyshome"
            android:id="@+id/progress_current_tv"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="end"
            android:textStyle="bold"
            android:textColor="@color/colorPhyshome"
            android:id="@+id/progress_remain_tv"/>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/progress_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20000000"
        app:tabMode="fixed"
        app:tabGravity="fill"
        local:tabTextColor="@color/colorPhyshome"
        local:tabSelectedTextColor="@color/colorLightGreen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="07.12.2017"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/colorBlackTransparent"
        android:id="@+id/progress_date_tv"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/progress_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </android.support.v4.view.ViewPager>

</LinearLayout>