<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profile_bg"
    tools:context="com.physhome.physhome.BluetoothSettingsActivity">
    <com.physhome.physhome.RadarView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/radar_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/scanning"
        android:layout_below="@+id/radar_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/scanning_tv"
        android:visibility="gone"/>
    <Button
        android:id="@+id/scan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/scan_devices"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/blueround_bg"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIN: 1234"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorLightGreen"
        android:padding="10dp"
        android:id="@+id/pin_tv"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@id/pin_tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/limb_device"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPhyshome"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bt_limb_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_bt_disabled"
                app:civ_border_color="@color/colorRedTransparent"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/bt_limb_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Device Name"
                android:textColor="@color/colorPhyshome"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chest_device"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPhyshome"
                android:textStyle="bold"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bt_chest_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_bt_disabled"
                app:civ_border_color="@color/colorRedTransparent"
                app:civ_border_width="4dp" />

            <TextView
                android:id="@+id/bt_chest_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Device Name"
                android:textColor="@color/colorPhyshome"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
