<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Base.CardView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passing_time"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16.15"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/exercise_passing_time_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_movement"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:id="@+id/exercise_total_movement_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorGrayTransparent"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.CardView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/correct_movement"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:id="@+id/exercise_correct_movement_tv"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_correct_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_correct_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/summary_correct_details_iv"
                    android:src="@drawable/ic_action_down"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.CardView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/summary_detailed_correct_cv"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/normal_movement"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_normal_movement_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_normal_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_normal_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fast_movement"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_fast_movement_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_fast_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_fast_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slow_movement"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_slow_movement_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_slow_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_slow_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/Base.CardView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wrong_movement"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_wrong_movement_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_wrong_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_wrong_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/summary_wrong_details_iv"
                    android:src="@drawable/ic_action_down"
                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.CardView"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/summary_detailed_wrong_cv"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limb_error"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_limb_error_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_limb_error_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_limb_error_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chest_error"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_chest_error_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_chest_error_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_chest_error_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/limb_and_chest_error"
                        android:textSize="16sp"
                        android:textColor="@color/colorPhyshome"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_limb_and_chest_error_tv"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:id="@+id/exercise_limb_and_chest_error_pb_tv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/exercise_limb_and_chest_error_pb"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:max="100"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/difficulty_level"
            android:textSize="16sp"
            android:textColor="@color/colorPhyshome"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_the_difficulty_level_from_0_to_10"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/exercise_rating_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="7"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/exercise_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:max="5"
                android:stepSize="0.5"
                android:rating="3.5"
                android:numStars="5"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <Button
            android:id="@+id/exercise_ok_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:text="@string/ok"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:background="@drawable/blueround_bg"
            android:layout_weight="0.5"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>