<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="10dp"
    android:gravity="center"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/question_initial"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:layout_margin="8dp"/>
        <TextView
            android:background="@drawable/selection_bg"
            android:id="@+id/faq_question_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:textColor="#fff"
            android:id="@+id/faq_answer_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/view"
            android:layout_toStartOf="@+id/view"
            android:background="@drawable/blueround_bg"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="12sp" />

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/darkGray"
            android:layout_toLeftOf="@+id/textView3"
            android:layout_toStartOf="@+id/textView3"
            android:id="@+id/view"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/answer_initial"
            android:textColor="@color/colorBlueGreen"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/textView3" />
    </RelativeLayout>
</LinearLayout>