<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_activity_for_this_day"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/progress_no_activity_tv"
            android:textColor="@color/colorPinkTransparent"
            android:textStyle="bold"
            android:visibility="gone"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/success_ratio"
                android:textColor="@color/colorPhyshome"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/time_min"
                android:textColor="@color/colorPhyshome"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.5">
                <com.jackandphantom.circularprogressbar.CircleProgressbar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/progress_correct_ratio_pv"
                    android:layout_gravity="center"
                    app:cpb_progress="75"
                    app:cpb_roundedCorner="true"
                    app:cpb_foregroundProgressWidth="15"
                    app:cpb_foregroundProgressColor="@color/colorLightGreen"
                    app:cpb_touchEnabled="false"
                    />
                <TextView
                    android:id="@+id/progress_correct_ratio_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="75%"
                    android:textColor="@color/colorBlackTransparent"
                    android:textSize="40sp" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="0.5">
                <com.jackandphantom.circularprogressbar.CircleProgressbar
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/progress_time_pv"
                    android:layout_gravity="center"
                    app:cpb_progress="100"
                    app:cpb_roundedCorner="true"
                    app:cpb_foregroundProgressWidth="15"
                    app:cpb_foregroundProgressColor="@color/colorPhyshome"
                    app:cpb_touchEnabled="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/progress_time_tv"
                    android:text="7500"
                    android:textSize="40sp"
                    android:textColor="@color/colorBlackTransparent"
                    android:gravity="center"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/speed_chart"
                android:textColor="@color/colorPhyshome"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/error_chart"
                android:textColor="@color/colorPhyshome"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/progress_speed_piechart"
                android:layout_weight="0.5">

            </com.github.mikephil.charting.charts.PieChart>
            <com.github.mikephil.charting.charts.PieChart
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:id="@+id/progress_error_piechart"
                android:layout_weight="0.5">

            </com.github.mikephil.charting.charts.PieChart>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
